org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=false

org.gradle.jvmargs="-Xmx4G"

group=gg.pufferfish.pufferfish
version=1.21.3-R0.1-SNAPSHOT
mcVersion=1.21.3
paperRef=cb2ab7d22509cf06b6086af2df8b469323183212
