org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=false

org.gradle.jvmargs="-Xmx4G"

group=gg.pufferfish.pufferfish
version=1.21.3-R0.1-SNAPSHOT
mcVersion=1.21.3
paperRef=47f207135044e8835c529561d0d0029f0ae3fba8
